# MicroApi-s

AuthApi/: AuthApi.csproj  AuthApi.sln  AuthService.cs  Dockerfile  Program.cs  appsettings.json  auth.db
AuthApi/Controllers/: AuthController.cs  HomeController.cs
AuthApi/Data/: DbContext.cs
AuthApi/Interface/: IAuthService.cs
AuthApi/Migrations/: 20240527195437_InitialCreate.Designer.cs  20240527195437_InitialCreate.cs  AuthContextModelSnapshot.cs
AuthApi/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  UserModel.cs
AuthApi/Properties/: launchSettings.json
AuthApi/Views/Shared/: _Layout.cshtml
NotesService/: Dockerfile  NotesService.csproj  NotesServiceClass.cs  Program.cs  ResourceStorageService.sln  appsettings.json  notesDB.db
NotesService/Context/: NotesContext.cs
NotesService/Controllers/: HomeController.cs  NoteModelsController.cs  NotesController..cs
NotesService/Interface/: INotesService.cs
NotesService/Migrations/: 20240529160220_InitialCreate.Designer.cs  20240529160220_InitialCreate.cs  NotesContextModelSnapshot.cs
NotesService/Models/: ErrorViewModel.cs  NoteModel.cs  StroedNote.cs
NotesService/Properties/: launchSettings.json
NotesService/Views/: _ViewImports.cshtml
NotesService/Views/NoteModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NotesService/Views/Shared/: _Layout.cshtml
PasswordManagerService/: PasswordManagerService.csproj  Program.cs
PasswordManagerService/Class/: PasswordManagerServiceClass.cs
PasswordManagerService/Controllers/: PasswordManagerController.cs
PasswordManagerService/Models/: PassswordModel.cs
